...........................
.W#######################W.
. ..........Q............ .
.#.......................#.
.#.......................#.
.#.......................#.
.#.......................#.
.#.......................#.
.#.......................#.
.#..........##############.
.#.##########.############.
.#...########........#####.
.###........#####....###.#.
.#.########.....#.######.#.
.#.##......#....#...#....#.
.#.##..###.####.###...####.
.#.#..###..#......#..##..#.
.#.#.####.#..####.##....##.
.#.#....#.#.#...#.#..##..#.
.#.###..#...#.#.#.##....##.
.#.#...#..##..#...#..##..#.
.#.#.###.####.#####.####.#.
.#.......................#.
.#.......................#.
.W...........@...........W.
. ###########O########### .
...........................